{
	"type": "module",
	"dependencies": {
		"body-parser": "^1.20.2",
		"ejs": "^3.1.8",
		"express": "^4.18.2",
		"path": "^0.12.7",
		"router": "^1.3.8"
	},
	"devDependencies": {
		"nodemon": "^2.0.21"
	}
}
